<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class InsertStatusTemplates extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        if (Schema::hasTable('tm_listas')) {

            DB::statement("INSERT IGNORE INTO `tm_listas` (`tipo`, `codigo`, `descrip`, `orden`, `activo`, `tipo_parent`, `cod_parent`) VALUES ('STATUS_TEMPLATE', 'CONF_LIBERACION', 'Confirmacion liberacion', '1', 'SI', '', '');");
            DB::statement("INSERT IGNORE INTO `tm_listas` (`tipo`, `codigo`, `descrip`, `orden`, `activo`, `tipo_parent`, `cod_parent`) VALUES ('STATUS_TEMPLATE', 'RADICACION', 'Radicacion', '1', 'SI', '', '');");
            DB::statement("INSERT IGNORE INTO `tm_listas` (`tipo`, `codigo`, `descrip`, `orden`, `activo`, `tipo_parent`, `cod_parent`) VALUES ('STATUS_TEMPLATE', 'HBL_FINAL', 'HBL final', '1', 'SI', '', '');");
            DB::statement("INSERT IGNORE INTO `tm_listas` (`tipo`, `codigo`, `descrip`, `orden`, `activo`, `tipo_parent`, `cod_parent`) VALUES ('STATUS_TEMPLATE', 'REV_DRAFT', 'Revision draft', '1', 'SI', '', '');");
            DB::statement("INSERT IGNORE INTO `tm_listas` (`tipo`, `codigo`, `descrip`, `orden`, `activo`, `tipo_parent`, `cod_parent`) VALUES ('STATUS_TEMPLATE', 'SEGURO', 'Seguro', '1', 'SI', '', '');");
            DB::statement("INSERT IGNORE INTO `tm_listas` (`tipo`, `codigo`, `descrip`, `orden`, `activo`, `tipo_parent`, `cod_parent`) VALUES ('STATUS_TEMPLATE', 'PREALERTA', 'Prealerta', '1', 'SI', '', '');");
            DB::statement("INSERT IGNORE INTO `tm_listas` (`tipo`, `codigo`, `descrip`, `orden`, `activo`, `tipo_parent`, `cod_parent`) VALUES ('STATUS_TEMPLATE', 'CONF_RESERVA', 'Confirmacion de reserva', '1', 'SI', '', '');");
            DB::statement("INSERT IGNORE INTO `tm_listas` (`tipo`, `codigo`, `descrip`, `orden`, `activo`, `tipo_parent`, `cod_parent`) VALUES ('STATUS_TEMPLATE', 'CONF_INICIO', 'Inicio de operacion', '1', 'SI', '', '');");
            DB::statement("INSERT IGNORE INTO `tm_listas` (`tipo`, `codigo`, `descrip`, `orden`, `activo`, `tipo_parent`, `cod_parent`) VALUES ('STATUS_TEMPLATE', 'CAMB_ETA', 'Cambio de ETA', '1', 'SI', '', '');");
            DB::statement("INSERT IGNORE INTO `tm_listas` (`tipo`, `codigo`, `descrip`, `orden`, `activo`, `tipo_parent`, `cod_parent`) VALUES ('STATUS_TEMPLATE', 'NOTI_ARRIBO', 'Notificacion de arribo', '1', 'SI', '', '');");
            DB::statement("INSERT IGNORE INTO `tm_listas` (`tipo`, `codigo`, `descrip`, `orden`, `activo`, `tipo_parent`, `cod_parent`) VALUES ('STATUS_TEMPLATE', 'CONF_ARRIBO', 'Confirmacion de arribo', '1', 'SI', '', '');");
            DB::statement("INSERT IGNORE INTO `tm_listas` (`tipo`, `codigo`, `descrip`, `orden`, `activo`, `tipo_parent`, `cod_parent`) VALUES ('STATUS_TEMPLATE', 'CONF_ZARPE', 'Confirmacion de zarpe', '1', 'SI', '', '');");
            
            
        }
        
        
        if (Schema::hasTable('plantillas')) {
            
            DB::statement("INSERT IGNORE INTO`plantillas` (`grupo`, `tipo`, `texto`) VALUES ('STATUS_TEMPLATE', 'SEGURO', '<p><strong>Estimado cliente</strong>&nbsp;{{NOM_CLIENTE}}</p>\r\n<p>Buen d&iacute;a<br />Adjunto enviamos copia de la poliza del embarque en referencia</p>\r\n<p>Estaremos informando novedades</p>\r\n<table style=\"width: 818.969px;\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 210px;\">&nbsp;</td>\r\n<td style=\"width: 592.969px;\">&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 802.969px; text-align: center;\" colspan=\"2\"><strong>DETALLES DEL EMBARQUE</strong></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 210px;\"><strong>ORIGEN</strong></td>\r\n<td style=\"width: 592.969px;\">&nbsp;{{4667}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 210px;\"><strong>DESTINO</strong></td>\r\n<td style=\"width: 592.969px;\">&nbsp;{{4665}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 210px;\"><strong>HOUSE</strong></td>\r\n<td style=\"width: 592.969px;\">&nbsp;{{4675}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 210px;\"><strong>ETD</strong></td>\r\n<td style=\"width: 592.969px;\">{{FECHA_ETD}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 210px;\"><strong>ETA</strong></td>\r\n<td style=\"width: 592.969px;\">{{FECHA_ETA}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 210px;\"><strong>CONSIGNATARIO</strong></td>\r\n<td style=\"width: 592.969px;\">&nbsp;{{NOM_CONSIGNEE}}</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<br /><br />{{TRACKING_LINK}}<br /><br /><strong>Cordialmente,<br /></strong><br />{{FIRMA_USUARIO}}');");
            DB::statement("INSERT IGNORE INTO`plantillas` (`grupo`, `tipo`, `texto`) VALUES ('STATUS_TEMPLATE', 'CONF_INICIO', '<div id=\"status_template\">\r\n<p>Buen d&iacute;a</p>\r\n<p>Estimado cliente {{NOM_CLIENTE}},<br />Reciba un cordial saludo de parte del equipo de {{RAZON_SOCIAL}}.<br />De antemano agradecemos la confianza depositada para el manejo de sus operaciones; nuestro objetivo es simplificar su operaci&oacute;n log&iacute;stica.<br />De acuerdo a su requerimiento, confirmamos el inicio del DO {{DO}}&nbsp;con su PEDIDO&nbsp;{{4602}}</p>\r\n<table style=\"width: 580.125px;\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 173px;\"><strong>SHIPPER</strong></td>\r\n<td style=\"width: 391.125px;\">&nbsp;{{NOM_SHIPPER}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 173px;\"><strong>ORIGEN</strong></td>\r\n<td style=\"width: 391.125px;\">{{4667}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 173px;\"><strong>DESTINO</strong></td>\r\n<td style=\"width: 391.125px;\">{{4665}}</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<br />\r\n<p>{{TRACKING_LINK}}<br /><br />Cualquier inquietud, pregunta o requerimiento, no dude en contactarnos. Estamos para servirle.<br /><br />Atentamente,<br />{{FIRMA_USUARIO}}</p>\r\n</div>');");
            DB::statement("INSERT IGNORE INTO`plantillas` (`grupo`, `tipo`, `texto`) VALUES ('STATUS_TEMPLATE', 'CONF_LIBERACION', '<p><strong>Estimado cliente</strong> {{NOM_CLIENTE}}</p>\r\n<p>confirmamos que los documentos de este embarque fueron entregaron al Agente de aduanas</p>\r\n<table style=\"width: 571.98px;\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 258px;\">&nbsp;</td>\r\n<td style=\"width: 296.98px;\">&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 554.98px;\" colspan=\"2\"><strong>DETALLES DEL EMBARQUE</strong></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 258px;\"><strong>ORIGEN</strong></td>\r\n<td style=\"width: 296.98px;\">{{4667}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 258px;\"><strong>DESTINO</strong></td>\r\n<td style=\"width: 296.98px;\">{{4665}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 258px;\"><strong>ATD</strong></td>\r\n<td style=\"width: 296.98px;\">{{FECHA_ETD}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 258px;\"><strong>ATA</strong></td>\r\n<td style=\"width: 296.98px;\">{{FECHA_ETA}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 258px;\"><strong>HOUSE</strong></td>\r\n<td style=\"width: 296.98px;\">{{4675}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 258px;\"><strong>CONSIGNATARIO</strong></td>\r\n<td style=\"width: 296.98px;\">{{NOM_CONSIGNEE}}</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>Nota importante: confirmar si su carga requiere declaracion anticipada para el correcto ingreso en sistema y con el fin de anticipar certificacion de fletes</p>\r\n<p>{{TRACKING_LINK}}<br /><br /><strong>Cordialmente,<br /></strong>{{FIRMA_USUARIO}}</p>');");
            DB::statement("INSERT IGNORE INTO`plantillas` (`grupo`, `tipo`, `texto`) VALUES ('STATUS_TEMPLATE', 'CONF_RESERVA', '<div id=\"status_template\">\r\n<p>Buen d&iacute;a<br /><br />Reciba un cordial saludo de parte del equipo de {{RAZON_SOCIAL}}.<br /><br />Adjuntamos confirmaci&oacute;n de reserva</p>\r\n<table style=\"width: 468.836px;\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 180px;\"><strong>ORIGEN</strong></td>\r\n<td style=\"width: 271.836px;\">{{4667}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 180px;\"><strong>DESTINO</strong></td>\r\n<td style=\"width: 271.836px;\">{{4665}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 180px;\"><strong>ETD</strong></td>\r\n<td style=\"width: 271.836px;\">{{FECHA_ETD}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 180px;\"><strong>ETA</strong></td>\r\n<td style=\"width: 271.836px;\">{{FECHA_ETA}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 180px;\"><strong>Motonave</strong></td>\r\n<td style=\"width: 271.836px;\">&nbsp;{{4653}}</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<br />{{TRACKING_LINK}}<br />\r\n<p>Cualquier inquietud, pregunta o requerimiento, no dude en contactarnos. Estamos para servirle.<br />Atentamente,</p>\r\n{{FIRMA_USUARIO}}&nbsp;</div>\r\n<p>&nbsp;</p>');");
            DB::statement("INSERT IGNORE INTO`plantillas` (`grupo`, `tipo`, `texto`) VALUES ('STATUS_TEMPLATE', 'REV_DRAFT', '<p><strong>Estimado cliente</strong> {{NOM_CLIENTE}}</p>\r\n<p>Adjunto nos permitimos enviar copia del BL elaborado por el agente en origen de acuerdo a las instrucciones del shipper, por favor verificar si la informacion contenido en el BL es correcta</p>\r\n<p>Agradecemos dejarnos saber comentarios el dia de hoy, de no obtener informacion, procederemos a dar OK a nuestro agente para poder dar cumplimiento a los cierres de la linea naviera</p>\r\n<p>Favor verificar los siguientes puntos:</p>\r\n<p>*Datos del shipper, consignee y notify, asi como descripcion de la carga y partida arancelaria*</p>\r\n<table style=\"width: 983px;\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 254.906px;\">&nbsp;</td>\r\n<td style=\"width: 713.094px;\">&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 968px;\" colspan=\"2\"><strong>DETALLES DEL EMBARQUE</strong></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 254.906px;\"><strong>ETD</strong></td>\r\n<td style=\"width: 713.094px;\">{{FECHA_ETD}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 254.906px;\"><strong>ETA</strong></td>\r\n<td style=\"width: 713.094px;\">{{FECHA_ETA}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 254.906px;\"><strong>ORIGEN</strong></td>\r\n<td style=\"width: 713.094px;\">{{4667}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 254.906px;\"><strong>DESTINO</strong></td>\r\n<td style=\"width: 713.094px;\">{{4665}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 254.906px;\"><strong>HOUSE</strong></td>\r\n<td style=\"width: 713.094px;\">{{4675}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 254.906px;\"><strong>SHIPPER</strong></td>\r\n<td style=\"width: 713.094px;\">&nbsp;{{NOM_SHIPPER}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 254.906px;\"><strong>CONSIGNATARIO</strong></td>\r\n<td style=\"width: 713.094px;\">{{NOM_CONSIGNEE}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 254.906px;\"><strong>NOTIFY</strong></td>\r\n<td style=\"width: 713.094px;\">&nbsp;{{NOM_NOTIFY}}</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p><strong>Nota importante:</strong> confirmar si su carga requiere declaracion anticipada para el correcto ingreso en sistema y con el fin de anticipar certificacion de fletes</p>\r\n<p>{{TRACKING_LINK}}<br /><br /><strong>Cordialmente,&nbsp;<br />{{FIRMA_USUARIO}}<br /></strong></p>');");
            DB::statement("INSERT IGNORE INTO`plantillas` (`grupo`, `tipo`, `texto`) VALUES ('STATUS_TEMPLATE', 'HBL_FINAL', '<p><strong>Estimado cliente</strong> {{NOM_CLIENTE}}</p>\r\n<p>Adjunto enviamos copia del HBL final de embarque en referencia</p>\r\n<p>Estaremos informando novedades:</p>\r\n<table style=\"width: 566px;\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 129.496px;\">&nbsp;</td>\r\n<td style=\"width: 147.504px;\">&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 277px;\" colspan=\"2\"><strong>DETALLES DEL EMBARQUE</strong></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 129.496px;\"><strong>ORIGEN</strong></td>\r\n<td style=\"width: 147.504px;\">{{4667}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 129.496px;\"><strong>DESTINO</strong></td>\r\n<td style=\"width: 147.504px;\">{{4665}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 129.496px;\"><strong>HOUSE</strong></td>\r\n<td style=\"width: 147.504px;\">{{4675}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 129.496px;\"><strong>ETD</strong></td>\r\n<td style=\"width: 147.504px;\">{{FECHA_ETD}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 129.496px;\"><strong>ETA</strong></td>\r\n<td style=\"width: 147.504px;\">{{FECHA_ETA}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 129.496px;\"><strong>CONSIGNATARIO</strong></td>\r\n<td style=\"width: 147.504px;\">{{NOM_CONSIGNEE}}</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p><br />{{TRACKING_LINK}}<br /><br /><strong>Cordialmente,<br /></strong>{{FIRMA_USUARIO}}<strong><br /></strong></p>');");
            DB::statement("INSERT IGNORE INTO`plantillas` (`grupo`, `tipo`, `texto`) VALUES ('STATUS_TEMPLATE', 'PREALERTA', '<p>***** POR FAVOR CONFIRMAR RECIBIDO *****</p>\r\n<p>Buen d&iacute;a</p>\r\n<p>A continuaci&oacute;n enviamos&nbsp;<strong>prealerta</strong>&nbsp;correspondiente a la siguiente operaci&oacute;n: {{DO}}</p>\r\n<table style=\"width: 439.867px;\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 257px;\"><strong>CLIENTE</strong></td>\r\n<td style=\"width: 166.867px;\">{{NOM_CLIENTE}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 257px;\"><strong>ORIGEN</strong></td>\r\n<td style=\"width: 166.867px;\">{{4667}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 257px;\"><strong>DESTINO</strong></td>\r\n<td style=\"width: 166.867px;\">{{4665}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 257px;\"><strong>HOUSE</strong></td>\r\n<td style=\"width: 166.867px;\">{{4675}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 257px;\"><strong>ETD</strong></td>\r\n<td style=\"width: 166.867px;\">{{FECHA_ETD}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 257px;\"><strong>ETA</strong></td>\r\n<td style=\"width: 166.867px;\">{{FECHA_ETA}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 257px;\"><strong>MOTONAVE</strong></td>\r\n<td style=\"width: 166.867px;\">&nbsp;{{4653}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 257px;\"><strong>CONTENEDORES</strong></td>\r\n<td style=\"width: 166.867px;\">{{CONTENEDORES_CANT}}</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p><strong>AVISO IMPORTANTE</strong></p>\r\n<ul>\r\n<li>Recuerde solicitar al Proveedor / Exportador / Despachante la documentaci&oacute;n requerida por la autoridad aduanera con anticipaci&oacute;n al arribo de la carga al territorio nacional</li>\r\n<li>Favor tener en cuenta que toda mercanc&iacute;a extranjera que arribe al territorio aduanero nacional cuenta solo con UN (1) mes para realizar el tr&aacute;mite de nacionalizaci&oacute;n y levante con la posibilidad de pr&oacute;rroga por un (1) mes adicional.</li>\r\n<li>Todos los itinerarios est&aacute;n sujetos a cambios sin previo aviso</li>\r\n</ul>\r\n<p><br />{{TRACKING_LINK}}<br /><br /><strong>Cordialmente,<br /></strong>{{FIRMA_USUARIO}}<strong><br /></strong></p>');");
            DB::statement("INSERT IGNORE INTO`plantillas` (`grupo`, `tipo`, `texto`) VALUES ('STATUS_TEMPLATE', 'CONF_ZARPE', '<div id=\"status_template\">\r\n<p>Buen d&iacute;a</p>\r\n<p>Estimado cliente, nos permitimos confirmar la salida del origen del siguiente despacho:</p>\r\n<table style=\"width: 426.785px;\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 187px;\"><strong>HBL</strong></td>\r\n<td style=\"width: 222.785px;\">{{4675}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 187px;\"><strong>ORIGEN</strong></td>\r\n<td style=\"width: 222.785px;\">{{4667}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 187px;\"><strong>DESTINO</strong></td>\r\n<td style=\"width: 222.785px;\">{{4665}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 187px;\"><strong>ATD</strong></td>\r\n<td style=\"width: 222.785px;\">{{FECHA_ETD}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 187px;\"><strong>ETA</strong></td>\r\n<td style=\"width: 222.785px;\">{{FECHA_ETA}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 187px;\"><strong>MOTONAVE</strong></td>\r\n<td style=\"width: 222.785px;\">&nbsp;{{4653}}</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>Los tiempos de transito as&iacute; como fechas de arribo y zarpe de las motonaves son estimadas y est&aacute;n sujetas a cambios sin previo aviso.</p>\r\n</div>\r\n<p>&nbsp;{{TRACKING_LINK}}<br /><br /><strong>Cordialmente,<br /></strong>{{FIRMA_USUARIO}}<strong><br /></strong></p>');");
            DB::statement("INSERT IGNORE INTO`plantillas` (`grupo`, `tipo`, `texto`) VALUES ('STATUS_TEMPLATE', 'CAMB_ETA', '<p>Buen d&iacute;a</p>\r\n<p>Informamos que el buque en referencia sufri&oacute; un cambio por motivos de itinerarios de la naviera, por lo cual esta carga llegara el {{FECHA_ETA}}&nbsp;recuerde que las fechas de arribo son estimadas por lo que est&aacute;n sujetas a cambios sin previo aviso:</p>\r\n<table style=\"width: 456.801px;\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 191px;\"><strong>SHIPPER</strong></td>\r\n<td style=\"width: 249.801px;\">{{NOM_SHIPPER}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 191px;\"><strong>ORIGEN</strong></td>\r\n<td style=\"width: 249.801px;\">{{4667}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 191px;\"><strong>DESTINO</strong></td>\r\n<td style=\"width: 249.801px;\">{{4665}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 191px;\"><strong>HBL</strong></td>\r\n<td style=\"width: 249.801px;\">{{4675}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 191px;\"><strong>ATD</strong></td>\r\n<td style=\"width: 249.801px;\">{{FECHA_ETD}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 191px;\"><strong>ETA</strong></td>\r\n<td style=\"width: 249.801px;\">{{FECHA_ETA}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 191px;\"><strong>MOTONAVE</strong></td>\r\n<td style=\"width: 249.801px;\">&nbsp;{{4653}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 191px;\"><strong>Deposito</strong></td>\r\n<td style=\"width: 249.801px;\">&nbsp;{{4605}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 191px;\"><strong>Emision House</strong></td>\r\n<td style=\"width: 249.801px;\">&nbsp;{{4674}}</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>{{TRACKING_LINK}}<br /><br /><strong>Cordialmente,<br /></strong>{{FIRMA_USUARIO}}<strong><br /></strong></p>');");
            DB::statement("INSERT IGNORE INTO`plantillas` (`grupo`, `tipo`, `texto`) VALUES ('STATUS_TEMPLATE', 'RADICACION', '<p><strong>Estimado cliente</strong> {{NOM_CLIENTE}}</p>\r\n<p>Adjunto enviamos documentos para radicacion del pedido en asunto:</p>\r\n<p>Estaremos informando novedades:</p>\r\n<table style=\"width: 533.207px;\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 271px;\">&nbsp;</td>\r\n<td style=\"width: 246.207px;\">&nbsp;</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 517.207px;\" colspan=\"2\"><strong>DETALLES DEL EMBARQUE</strong></td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 271px;\"><strong>HOUSE</strong></td>\r\n<td style=\"width: 246.207px;\">{{4675}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 271px;\"><strong>MASTER</strong></td>\r\n<td style=\"width: 246.207px;\">&nbsp;{{4672}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 271px;\"><strong>ORIGEN</strong></td>\r\n<td style=\"width: 246.207px;\">{{4667}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 271px;\"><strong>DESTINO</strong></td>\r\n<td style=\"width: 246.207px;\">{{4665}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 271px;\"><strong>ETA</strong></td>\r\n<td style=\"width: 246.207px;\">{{FECHA_ETA}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 271px;\"><strong>CONSIGNATARIO</strong></td>\r\n<td style=\"width: 246.207px;\">{{NOM_CONSIGNEE}}</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>{{TRACKING_LINK}}<br /><br /><strong>Cordialmente,<br /></strong>{{FIRMA_USUARIO}}<strong><br /></strong></p>');");
            DB::statement("INSERT IGNORE INTO`plantillas` (`grupo`, `tipo`, `texto`) VALUES ('STATUS_TEMPLATE', 'NOTI_ARRIBO', '<div id=\"status_template\">\r\n<p>Buen d&iacute;a</p>\r\n<p>Estimado cliente, nos permitimos enviar NOTIFICACION DE ARRIBO de la carga descrita a continuacion:</p>\r\n<table style=\"width: 547.488px;\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 242px;\"><strong>SHIPPER</strong></td>\r\n<td style=\"width: 287.488px;\">{{NOM_SHIPPER}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 242px;\"><strong>ORIGEN</strong></td>\r\n<td style=\"width: 287.488px;\">{{4667}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 242px;\"><strong>DESTINO</strong></td>\r\n<td style=\"width: 287.488px;\">{{4665}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 242px;\"><strong>HBL</strong></td>\r\n<td style=\"width: 287.488px;\">{{4675}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 242px;\"><strong>ETD</strong></td>\r\n<td style=\"width: 287.488px;\">{{FECHA_ETD}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 242px;\"><strong>ETA</strong></td>\r\n<td style=\"width: 287.488px;\">{{FECHA_ETA}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 242px;\"><strong>MOTONAVE</strong></td>\r\n<td style=\"width: 287.488px;\">&nbsp;{{4653}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 242px;\"><strong>DEPOSITO</strong></td>\r\n<td style=\"width: 287.488px;\">&nbsp;{{4605}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 242px;\"><strong>EMISION HBL</strong></td>\r\n<td style=\"width: 287.488px;\">&nbsp;{{4674}}</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>Los tiempos de transito as&iacute; como fechas de arribo y zarpe de las motonaves son estimadas y est&aacute;n sujetas a cambios sin previo aviso.<br /><br />{{TRACKING_LINK}}</p>\r\n<p><strong>Cordialmente,<br /></strong>{{FIRMA_USUARIO}}&nbsp;</p>\r\n</div>');");
            DB::statement("INSERT IGNORE INTO`plantillas` (`grupo`, `tipo`, `texto`) VALUES ('STATUS_TEMPLATE', 'CONF_ARRIBO', '<div id=\"status_template\">\r\n<p>Buen d&iacute;a</p>\r\n<p>Estimado cliente, nos permitimos enviar CONFIRMACION DE ARRIBO de la carga descrita a continuacion:</p>\r\n<table style=\"width: 383px;\">\r\n<tbody>\r\n<tr>\r\n<td style=\"width: 186.508px;\"><strong>ATD</strong></td>\r\n<td style=\"width: 180.492px;\">{{FECHA_ETD}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 186.508px;\"><strong>ATA</strong></td>\r\n<td style=\"width: 180.492px;\">{{FECHA_ETA}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 186.508px;\"><strong>MOTONAVE</strong></td>\r\n<td style=\"width: 180.492px;\">{{4653}}</td>\r\n</tr>\r\n<tr>\r\n<td style=\"width: 186.508px;\"><strong>DEPOSITO</strong></td>\r\n<td style=\"width: 180.492px;\">{{4605}}</td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<p>{{TRACKING_LINK}}<br /><br /><strong>Cordialmente,</strong><br />{{FIRMA_USUARIO}}</p>\r\n</div>');");
            
            
        }
        
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
    }
}
