<?php

return [
    'dashboard'               => 'Dashboard',
    'new-sale'                => 'Nueva Venta',
    'customers'               => 'Clientes',
    'contacts'                => 'Contactos',
    'clients'                 => 'Clientes',
    'clients-groups'          => 'Grupos de Clientes',
    'suppliers'               => 'Proveedores',
    'sales'               	  => 'Ventas',
    'sales-history'           => 'Histórico de Ventas',
    'create-sales'            => 'Vender',
    'register-open'           => 'Apertura de Caja',
    'register-closure'        => 'Cierre de Caja',
    'cash-management'         => 'Ingresos / Egresos',
    'cash-register'           => 'Caja Registradora',
    'expenses'                => 'Gastos',
    'expenses-categories'     => 'Categorías de Gastos',
    'purchases'               => 'Compras',
    'bills'                   => 'Facturas de Proveedores',
    'orders'                  => 'Ordenes de Compra',
    'taxes'                   => 'Impuestos',
    'units'                   => 'Unidades de medida',
    'brands'                  => 'Marcas',
    'products'                => 'Productos',
    'products-list'           => 'Lista de Productos',
    'inventory'               => 'Inventario',
    'all-products'            => 'Ver Todos',
    'moves'                   => 'Traslados',
    'price-book'              => 'Libro de Precios',
    'stock-entries'           => 'Ingreso de Existencias',
    'stock-exits'             => 'Salida de Existencias',
    'clean-inventory'         => 'Inventario a Cero',
    'products-categories'     => 'Categorías',
    'attributes'              => 'Atributos',
    'attributes-values'       => 'Opciones de Atributos',
    'geographical'            => 'Geográfica',
    'continents'              => 'Continentes',
    'countries'               => 'Países',
    'states'                  => 'Departamentos',
    'cities'                  => 'Ciudades',
    'neighborhoods'           => 'Barrios',
    'reports'                 => 'Reportes',
    'stores'                  => 'Puntos de Venta',
    'resolutions'             => 'Numeraciones',
    'config'               	  => 'Configuración',
    'users'                   => 'Usuarios',
    'sellers'                 => 'Vendedores',
    'roles'                   => 'Roles',
    'permissions'             => 'Permisos',
    'company'                 => 'Empresa',
    'settings'                => 'Ajustes',
    'main-menu'               => 'Menu Principal',
    'payment-methods'        => 'Metodos de pago',
    'custom-fields'           => 'Campos Personalizados',
    'theme-style'             => 'Estilos/Colores',

    'ecommerce'               => 'Tienda en línea',
    'ecommerce-dashboard'     => 'Dashboard',
    'ecommerce-orders'        => 'Pedidos',
    'ecommerce-customers'     => 'Clientes',
    'ecommerce-themes'        => 'Plantillas',
    'ecommerce-blogs'         => 'Blog',
    'ecommerce-sliders'       => 'Sliders',
    'ecommerce-pages'         => 'Páginas',
    'ecommerce-menus'         => 'Menus',
    'ecommerce-settings'      => 'Ajustes',
];